# MoustiqueProject

./: .gitignore
Moustique/: .gitignore  Moustique.csproj  Moustique.sln  Program.cs  Startup.cs  appsettings.json
Moustique/Context/: DataSeeder.cs  MoustiqueContext.cs
Moustique/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Moustique/Migrations/: 20200812235348_Init.Designer.cs  20200812235348_Init.cs  MoustiqueContextModelSnapshot.cs
Moustique/Models/Db/: Statistics.cs  User.cs
Moustique/Models/Enums/: Pages.cs
Moustique/Models/ViewModels/: EmailViewModel.cs  IPAddress.cs  InfoAddress.cs  LogInViewModel.cs
Moustique/Properties/: launchSettings.json
Moustique/Services/: AddressService.cs  EmailService.cs  IPAddressService.cs  LoggerService.cs
Moustique/Services/Interfaces/: IAddressService.cs  IEmailService.cs  IIPAddressService.cs  ILoggerService.cs
Moustique/Tools/: AppVariableConfiguration.cs
Moustique/Views/: ViewStart.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Moustique/Views/Account/: Login.cshtml
Moustique/Views/Admin/: VisitReport.cshtml
Moustique/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
Moustique/Views/Shared/: _AboutPartialView.cshtml  _AppLayout.cshtml  _ContactPartialView.cshtml  _FooterPartialView.cshtml  _GalleryPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _LayoutDiagona.cshtml  _MenuPartialView.cshtml  _ScriptPartialView.cshtml  _ServicePartialView.cshtml
Moustique/wwwroot/css/: bootstrap.min.css  hero-slider-style.css  templatemo-diagoona.css  templatemo-style.css
Moustique/wwwroot/img/: Logo.glb
(+10 files in other folders)
